cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Song"
  given-names: "Liyan"
  orcid: "https://orcid.org/0000-0003-1172-8825"
- family-names: "Minku"
  given-names: "Leandro"
  orcid: "https://orcid.org/0000-0002-2639-0671"
- family-names: "Teng"
  given-names: "Cong"
  orcid: "https://orcid.org/0009-0001-5857-6243"
- family-names: "Xin"
  given-names: "Yao"
  orcid: "https://orcid.org/0000-0001-8837-4442"
title: "HumLa-fse2023"
version: 1
doi: 10.5072/zenodo.1233863
date-released: 2023-08-22
url: "https://github.com/sunnysong14/HumLa-fse2023"
